# RoboZZle.Telemetry

./: .gitignore  LICENSE  README.md  RoboZZle.Telemetry.sln
.github/workflows/: master.yml
src/: GlobalUsings.cs  RoboZZle.Telemetry.csproj  SessionLog.cs  SessionLogEntry.cs  SessionLogWriter.cs  SolutionTelemetry.cs  TelemetryBag.cs  TelemetrySource.cs  Temeletry.DTO.cd
src/Actions/: ClearCommand.cs  EditCommand.cs  ISolverCommand.cs  PauseCommand.cs  PlayCommand.cs  RedoCommand.cs  SolverCommand.cs  StepCommand.cs  StopCommand.cs  UndoCommand.cs
src/Android/RoboZZle/Core/: Command.xml  DebugEx.xml
tests/: GlobalUsings.cs  SolutionSerializationTests.cs  SolverCommandTests.cs  Telemetry.Tests.csproj
