<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>RoboZZle.Telemetry</RootNamespace>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.4.3"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.4.3"/>
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\RoboZZle.Telemetry.csproj"/>
    </ItemGroup>

</Project>
